A14

GOOGLE REVIEWS OF PLACES

Member 1:
Name:	        NAVYA BATTA
Mail id:	        navyab968@gmail.com	
Linked in:           https://www.linkedin.com/in/navya-b-074a6b145/
Github:               https://github.com/navyab968


Member 2:
Name:	       KARUNAKAR BANDREDDY
Mail id:	       thathayyabandreddy@gmail.com
Linked in:           https://www.linkedin.com/in/karunakar-bandreddy-4a9091176/
Github:               https://github.com/karun3434



Member 3:
Name:	       BABY ESTALA
Mail id:	       mary.estala732@gmail.com
Linked in:           https://www.linkedin.com/in/mary-warjeeni-4b3523186/
Github:               https://github.com/BabyEstala




Member 4:
Name:	       DURGA NIDDANI
Mail id:	       durganiddani065@gmail.com
Linked in:           https://www.linkedin.com/in/durga-niddani-59037a186/  
 Github:               https://github.com/niddanidurga